# demo

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/fr/greta06/demo/: Convert.java  Main.java
src/test/java/fr/greta06/demo/: TestConvert.java
