plugins {
    id "application"
}
apply plugin : "java" 
ext {
   javaMainClass = "fr.greta06.demo.Main"
}

repositories {	mavenCentral() }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}
