plugins {
  id "application"
  id 'maven-publish'
}
group = 'fr.greta06'
version = '1.0'

apply plugin : "java" 

ext {
   javaMainClass = "fr.greta06.demo.Main"
}

repositories {	mavenCentral() }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/PcohenGreta06/REPOSITORY")
      credentials {
         username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
         password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}
