plugins {
  id "application"
  id 'maven-publish'
}

apply plugin : "java" 

ext {
   javaMainClass = "fr.greta06.demo.Main"
}

repositories {	mavenCentral() }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
        password = ${{ secrets.GITHUB_TOKEN }}
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      groupId = 'fr.greta06.demo'
      artifactId = 'library'
      version = '1.0' 
      from(components.java)
    }
  }
}
